PORT = 8000

MONGO_URI= your db uri

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = your scret // ye token h 

ACCESS_TOKEN_EXPIRY = 1d // iska expiry time h 

REFRESH_TOKEN_SECRET = dsffv

REFRESH_TOKEN_EXPIRY = 10d

// for claudnary 

CLOUDINARY_YOUR_CLOUD_NAME = cloudinary name
CLOUDINARY_YOUR_API_KEY = your cloudinary key
CLOUDINARY_YOUR_API_SECRET = your secret